#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ @author\ (EduJim)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=int\ edadHumana()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Perro\r\n
comment2.params=
comment2.target=java.lang.String\ Interactuar()
comment3.params=
comment3.target=void\ imprimeInformacion()
comment4.params=pEdad\ pNombre\ pPeso
comment4.target=Perro(int,\ java.lang.String,\ float)
comment5.params=tipoDeComida
comment5.target=void\ alimentar(int)
numComments=6
